# CRM

./: .gitignore  ACTUALIZACION_REGISTRO_USUARIOS.md  BD_CABS_completp.sql  CHANGELOG_Auth_usuarios.md  ESTADO_REFACTORIZACION.md  ESTRATEGIA_SOLUCION_API_COTIZACIONES.md  FASE2_COMPLETADA_FOTOS_EVALUACION.md  GUIA_TESTING_EJECUCIONES.md  README.md  RESUMEN_MEJORAS_EJECUCIONES.md  SECURITY.md  buenaspracticasreadme.md  cookies.txt  package-lock.json  script.sql
back_cabs/: .dockerignore  002_CreateRecuperacionPasswordTokens.sql  AUDITORIA_BACKEND_Y_MEJORAS.md  DROP_CREATE_FLEET_VEHICULOS_SIMPLE.sql  Dockerfile  FIX_ROL_ADMINISTRADOR.sql  GMAIL_API_SETUP.md  IMPLEMENTACION_USUARIOS_GET_ENDPOINTS.md  OPTIMIZACION_INDICES_DASHBOARD.sql  OPTIMIZACION_REDIS_CLIENTES.md  Program.cs  README_CONFIGURACION.md  REDIS_GUIA_IMPLEMENTACION.md  RESUMEN_MEJORAS_SEGURIDAD_COMPLETADAS.md  SOLUCION_ERROR_403_VIATICOS.md  SOLUCION_FLUENTVALIDATION_ASYNC.md  UNIT_OF_WORK_GUIA_IMPLEMENTACION.md  appsettings.Development.json  appsettings.json  back_cabs.csproj  back_cabs.http  back_cabs.sln  create_table_ordenes_trabajo.sql  create_view_numeros_serie.sql  database_fix_cliente_nullable.sql  fix_user_roles.sql  migracion_cotizaciones_contacto.sql  migracion_telefono_bigint.sql  package-lock.json  test_cliente_existente.json  test_cliente_legacy.json  test_cliente_nuevo.json  test_ejecucion_campo.json  test_ejecucion_remoto.json  test_estadisticas_mejoradas.http  test_finalizar_ejecucion_campo.json  test_finalizar_ejecucion_remoto.json  test_nuevo_cliente.json  test_numeros_serie.http  test_orden.http  (+4 more)
back_cabs/Controllers/: AuthController.cs
back_cabs/Pruebas_Gnrales/: DIagnostic.http  EjecucionOrden.http  Evalucaion.http  FotosEEvaluacion.http  Prueba_Out.http  Recepcion_pruebas.http  Vehiculos.http  almacenes_pruebas.http  clientes_optimizacion_redis.http  conceptos_pruebas.http  cotizacion_basica.json  cotizacion_con_capacitacion.json  cotizacion_corporativa_grande.json  cotizacion_legacy_urgente.json  cotizaciones_corregidas_pruebas.http  cotizaciones_pruebas.http  documentos_modelo_pruebas.http  ejecucion_orden_create.http  ejecucion_orden_pruebas.http  evaluacion_detalles.http  gastos_viaticos_pruebas.http  numeros_serie_pruebas.http  orden_trabajo.http  productos_pruebas.http  reparacion.http  reparacion_fotos.http  reportes_cotizaciones.http  test_cotizacion_post.http  usuarios_apis.http  vehiculos_auditoria.http  viaticos_pruebas.http
back_cabs/Tests/: ANALISIS_CORRECCION_TESTS.md  PROBLEMA_AUTH_TESTING.md  README_TESTING.md  README_TESTS_COTIZACIONES_LEGACY.md  README_TESTS_EJECUCION_ORDEN.md  RESUMEN_CORRECCION_TESTS.md  RESUMEN_TESTING.md
back_cabs/Tests/UnitTests/: Tests.UnitTests.csproj
back_cabs/crm/: README.md
back_cabs/crm/DTOs/: ClientesCompletosPaginadoDto.cs  README.md  VwClientesCompletosDto.cs
back_cabs/crm/Migrations/: 001_UpdateAuth_usuarios_Schema.sql
back_cabs/crm/Validation/: ValidationAttributes.cs
back_cabs/crm/config/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  HealthChecksConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
back_cabs/crm/contexts/: LegacyCompacContext.cs  LegacyCompacWriteContext.cs  ReadOnlyContext.cs  WriteContext.cs
back_cabs/crm/controllers/: AgenteController.cs  AlmacenController.cs  ClientesCompletosController.cs  ConceptoController.cs  DocumentoModeloController.cs  EjecucionOrdenController.cs  GastoViaticosController.cs  NotificacionesController.cs  NumeroSerieController.cs  ProductoController.cs  README.md  README_FOTOS_REPARACIONES.md  ReparacionFotosController.cs
back_cabs/crm/enums/: EstadoGasto.cs  EstadoOrden.cs  README.md  RolUsuario.cs  TipoTransmision.cs
back_cabs/crm/hubs/: NotificacionesHub.cs
back_cabs/crm/middleware/: CsrfValidationMiddleware.cs  ExtensionesMiddleware.cs  FiltrosExcepcionesApi.cs  MiddlewareManejoErrores.cs  ModelosLog.cs  README.md  TipoError.cs  (+1 more)
back_cabs/documentacion/: ANALISIS_REPARACION_FOTOS_API.md  ANALISIS_SCRIPT_SQL.md  APIS_ACTUALIZADAS_VIATICOS.md  API_CLIENTES_DOMICILIOS.md  ARCHITECTURAL_ANALYSIS.md  CORRECCIONES_COTIZACIONES.md  CORRECCION_COMPLETA_EJECUCION_ORDEN.md  CREATE_ALL_INDEXES_OPTIMIZATIONS.sql  CREATE_INDEXES_EVALUACIONES.sql  CREATE_TABLES_VIATICOS_COMPLETE.sql  DROP_TABLES_VIATICOS.sql  EJEMPLOS_RESPUESTAS_COTIZACIONES.md  ESTRATEGIA_PRODUCTOS_REDIS.md  ESTRUCTURA_FINAL.md  EVALUACIONES_OPTIMIZATION_WALKTHROUGH.md  GUIA_OPTIMIZACION_DASHBOARD.md  IMPLEMENTACION_COMPLETA_FOTOS_APIS.md  MEJORAS_COMPLETADAS_ORDENES_TRABAJO.md  MIGRATION_002_Vehiculos_AddDisponible.sql  NOTIFICACIONES_REMOVAL.md  NOTIFICACIONES_REMOVAL_PLAN.md  NOTIFICACIONES_REMOVAL_TASKS.md  OPTIMIZATIONS_COMPLETE_SUMMARY.md  PRUEBAS_API_ORDENES_TRABAJO.md  QUERY_OPTIMIZATION_PLAN.md  QUERY_OPTIMIZATION_VIATICOS_EVALUACIONES.md  README_EJECUCION_ORDEN_API.md  REFACTORIZACION_FOTOS_EVALUACION.md  RESUMEN_AUDITORIA_VEHICULOS.md  RESUMEN_FINAL_OPTIMIZACIONES.md  RESUMEN_OPTIMIZACION_REDIS.md  RESUMEN_VISUAL_COTIZACIONES.md  VIATICOS_ANALYSIS.md  VIATICOS_REFACTORING_PLAN.md  VIATICOS_REFACTORING_WALKTHROUGH.md
back_cabs/middleware/: ExtensionesMiddleware.cs  FiltrosExcepcionesApi.cs  MiddlewareManejoErrores.cs  ModelosLog.cs  OpcionesMiddleware.cs  TipoError.cs  UtilidadesApi.cs  UtilidadesManejoErrores.cs  ValidadoresComunes.cs
back_cabs/services/: ServicioJwt.cs
(+1040 files in other folders)
